<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">User</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Users</div>
      <div class="occurrences"><a href="../models/Bindings$.html" class="extype" name="models.Bindings">Bindings</a> </div>
    </div><div class="entry">
      <div class="name">username</div>
      <div class="occurrences"><a href="../models/Bindings$$Tasks.html" class="extype" name="models.Bindings.Tasks">Tasks</a> <a href="../models/Bindings$$Users.html" class="extype" name="models.Bindings.Users">Users</a> <a href="../models/Task.html" class="extype" name="models.Task">Task</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div></body>
      </html>
