<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Task</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Tasks</div>
      <div class="occurrences"><a href="../models/Bindings$.html" class="extype" name="models.Bindings">Bindings</a> </div>
    </div><div class="entry">
      <div class="name">task</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/task_Scope0$.html" class="extype" name="views.html.task_Scope0">task_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">task_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">taskdesc</div>
      <div class="occurrences"><a href="../models/Bindings$$Tasks.html" class="extype" name="models.Bindings.Tasks">Tasks</a> <a href="../models/Task.html" class="extype" name="models.Task">Task</a> </div>
    </div><div class="entry">
      <div class="name">tasks</div>
      <div class="occurrences"><a href="../models/Queries$.html" class="extype" name="models.Queries">Queries</a> </div>
    </div></body>
      </html>
