[0m[[0minfo[0m] [0mFast optimizing /users/elegros/projectFinal/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 104864 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 201350 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 311868 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 147254 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2926 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 395688 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 557628 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 30815 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10723 us[0m
[0m[[0mdebug[0m] [0mRefiner: 43775 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 233[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 669[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 236457 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 9 -- invalidated: 9 -- trees read: 481[0m
