[0m[[0minfo[0m] [0mFast optimizing /users/elegros/projectFinal/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 28371 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 13401 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 42845 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11535 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1506 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 15536 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 27963 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4608 us[0m
[0m[[0mdebug[0m] [0mRefiner: 32693 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 229[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 644 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 31354 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 9 -- invalidated: 5 -- trees read: 4[0m
