[0m[[0minfo[0m] [0mPackaging /users/elegros/task10/server/target/scala-2.11/server_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$index$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index_Scope0$index$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	models/Queries.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Queries.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	models/Bindings$$anonfun$Tasks$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$$anonfun$Tasks$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/Application.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models[0m
[0m[[0mdebug[0m] [0m	models/Bindings$Tasks$$anonfun$$times$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$Tasks$$anonfun$$times$2.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_sendLine4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_sendLine4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	models/Bindings$Users$$anonfun$$times$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$Users$$anonfun$$times$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	views/index.scala.html[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/index.scala.html[0m
[0m[[0mdebug[0m] [0m	models/Bindings$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$.class[0m
[0m[[0mdebug[0m] [0m	views/main.scala.html[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/main.scala.html[0m
[0m[[0mdebug[0m] [0m	models/Queries$$anonfun$tasks$3.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Queries$$anonfun$tasks$3.class[0m
[0m[[0mdebug[0m] [0m	models/Line$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Line$.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$poll$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/Application$$anonfun$poll$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	models/Bindings$Tasks.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$Tasks.class[0m
[0m[[0mdebug[0m] [0m	models/Queries$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Queries$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	models/Bindings.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	models/Bindings$Users.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$Users.class[0m
[0m[[0mdebug[0m] [0m	models/Line$$anonfun$poll$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Line$$anonfun$poll$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main$$anonfun$f$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main_Scope0$main$$anonfun$f$1$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views/html[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html[0m
[0m[[0mdebug[0m] [0m	models/Line.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Line.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_clear3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_clear3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	views/html/index$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	views/task.scala.html[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/task.scala.html[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/Application$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$clear$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/Application$$anonfun$clear$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers[0m
[0m[[0mdebug[0m] [0m	controllers/javascript[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/javascript[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/javascript/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	META-INF/resources/webjars/server/0.1-SNAPSHOT/stylesheets/main.css[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/public/stylesheets/main.css[0m
[0m[[0mdebug[0m] [0m	views/html/task$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/task$.class[0m
[0m[[0mdebug[0m] [0m	views/html/task_Scope0$task.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/task_Scope0$task.class[0m
[0m[[0mdebug[0m] [0m	router/Routes.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes.class[0m
[0m[[0mdebug[0m] [0m	views/html/task.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/task.class[0m
[0m[[0mdebug[0m] [0m	models/Task$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Task$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	views/html/task_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/task_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_poll2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_poll2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Assets_at5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Assets_at5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	models/Queries$$anonfun$tasks$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Queries$$anonfun$tasks$2.class[0m
[0m[[0mdebug[0m] [0m	views/html/index.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index.class[0m
[0m[[0mdebug[0m] [0m	views/html/main.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$ajax$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/Application$$anonfun$ajax$1.class[0m
[0m[[0mdebug[0m] [0m	models/User$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/User$.class[0m
[0m[[0mdebug[0m] [0m	views/html/task_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/task_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	META-INF/resources/webjars/server/0.1-SNAPSHOT/images/favicon.png[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/public/images/favicon.png[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	models/Bindings$$anonfun$Users$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Bindings$$anonfun$Users$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/javascript/ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	META-INF/resources/webjars/server/0.1-SNAPSHOT/stylesheets[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/public/stylesheets[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router[0m
[0m[[0mdebug[0m] [0m	views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main$.class[0m
[0m[[0mdebug[0m] [0m	META-INF/resources/webjars/server/0.1-SNAPSHOT/images[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/public/images[0m
[0m[[0mdebug[0m] [0m	models/Task.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Task.class[0m
[0m[[0mdebug[0m] [0m	controllers/Application$$anonfun$sendLine$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/controllers/Application$$anonfun$sendLine$1.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	views/html/task_Scope0$task$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/task_Scope0$task$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/routes[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_Application_ajax1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_Application_ajax1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	models/Queries$$anonfun$tasks$1.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/Queries$$anonfun$tasks$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	models/User.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/models/User.class[0m
[0m[[0mdebug[0m] [0m	views/html/main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	views/html/index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  /users/elegros/task10/server/target/scala-2.11/classes/views/html/index_Scope0.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
